<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödevler</title>
</head>
<style>
    .odevler {
        margin: 40px auto;
        width: 85%;
        max-width: 1000px;
        padding: 40px;
        background-color: #f7f7f7;
        border: 1px solid #e0e0e0;
        border-radius: 12px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
        text-align: center;
        gap: 5px;
        display: flex;
        flex-direction: column;

    }

    .odevler a {
        display: block;
        padding: 20px 30px;
        text-decoration: none;
        color: #333;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        transition: background-color 0.3s, color 0.3s;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    }

    .odevler a:hover {
        background-color: #f2f2f2;
        color: #007bff;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    }
</style>

<body>
    <div class="odevler">
        <a href="question-1.html">Soru-1</a>
        <a href="question-2.html">Soru-2</a>
    </div>
</body>

</html>