<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayısal Loto Oyunu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        h1 {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #2196F3;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
            color: #666;
        }

        #tahmin-alanlari {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
            gap: 10px;
        }

        #tahmin-alanlari input[type="number"] {
            width: 60px;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            font-size: 18px;
        }

        button {
            background-color: #2196F3;
            color: #fff;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        button:hover {
            background-color: #1976D2;
        }

        #tahmin-gir,
        #kurayi-cek {
            margin-right: 10px;
        }

        .loto-sayilari {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .loto-sayilari input {
            width: 60px;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            background-color: #eee;
            font-weight: bold;
            font-size: 18px;
        }

        #sonuc,
        #bilinen-sayilar,
        #bilinen-adet {
            font-size: 20px;
            color: #333;
            margin-top: 15px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        #sonuc {
            background-color: #f0f8ff;
        }

        #bilinen-sayilar {
            background-color: #fff;
        }

        #bilinen-adet {
            background-color: #4CAF50;
            color: #fff;
        }

        .btn-link {
            margin-top: 15px;

        }

        .btn-link a {
            color: #fff;
            text-decoration: none;
        }

        .btn-link i {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Sayısal Loto Oyunu</h1>
        <p>Aşağıdaki inputlara tahminlerinizi giriniz:</p>
        <div id="tahmin-alanlari">
            <input type="number" id="tahmin1" min="1" max="49">
            <input type="number" id="tahmin2" min="1" max="49">
            <input type="number" id="tahmin3" min="1" max="49">
            <input type="number" id="tahmin4" min="1" max="49">
            <input type="number" id="tahmin5" min="1" max="49">
            <input type="number" id="tahmin6" min="1" max="49">
            <button id="tahmin-gir" onclick="tahminGir()">Tahmin gir</button>
        </div>
        <button id="kurayi-cek" disabled onclick="kurayiCek()">Kurayı Çek</button>
        <p>Loto Sayıları</p>
        <div class="loto-sayilari" id="loto-sayilari">
            <input type="text" disabled>
            <input type="text" disabled>
            <input type="text" disabled>
            <input type="text" disabled>
            <input type="text" disabled>
            <input type="text" disabled>
        </div>
        <div id="sonuc"></div>
        <div id="bilinen-sayilar"></div>
        <div id="bilinen-adet"></div>
        <button class="btn-link">
            <a href="index.html">
                <i class="fa-solid fa-angle-left"></i>Ana Sayfa
            </a>
        </button>
    </div>

    <script>
        let kullaniciTahminleri = [];
        function tahminGir() {
            const tahminler = [];
            const tahminInput = document.querySelectorAll("#tahmin-alanlari input");
            for (const input of tahminInput) {
                const tahmin = parseInt(input.value);
                if (isNaN(tahmin) || tahmin < 1 || tahmin > 49) {
                    alert("1-49 arasında bir sayı girmelisiniz");
                    input.value = "";
                } else if (tahminler.includes(tahmin)) {
                    alert("Her sayıyı sadece bir kez seçebilirsiniz");
                    input.value = "";
                } else {
                    tahminler.push(tahmin);
                }
            }
            if (tahminler.length !== 6) {
                alert("Lütfen 6 farklı sayı giriniz.");
                return;
            }

            tahminler.sort((a, b) => a - b);
            const sonucDiv = document.getElementById("sonuc");
            sonucDiv.textContent = `Tahminleriniz: ${tahminler.join(", ")}`;
            kullaniciTahminleri = tahminler;

            document.getElementById('tahmin-gir').disabled = true;
            document.getElementById('kurayi-cek').disabled = false;
        }

        function kurayiCek() {
            const lotoSayilari = [];
            while (lotoSayilari.length < 6) {
                const sayi = Math.floor(Math.random() * 49) + 1;
                if (!lotoSayilari.includes(sayi)) {
                    lotoSayilari.push(sayi);
                }
            }
            lotoSayilari.sort((a, b) => a - b);
            const lotoSayilariInput = document.querySelectorAll(".loto-sayilari input");

            lotoSayilari.forEach((sayi, index) => {
                lotoSayilariInput[index].value = sayi;
            });

            const bilinenler = kullaniciTahminleri.filter(tahmin => lotoSayilari.includes(tahmin));
            const bilinenSayilar = document.getElementById("bilinen-sayilar");
            bilinenSayilar.textContent = `Bilinen Sayılar: ${bilinenler.join(", ")}`;
            const bilinenAdet = document.getElementById("bilinen-adet");
            bilinenAdet.textContent = `Bilinen Adet: ${bilinenler.length}`;
        }
    </script>
</body>